{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "registry-ui",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},

	// Default vars for local development (wrangler dev reads .dev.vars).
	// REGISTRY_RPC_URL below should match environments.toml's corresponding
	// [<network>.network].rpc-url — kept in sync by hand, since Wrangler has
	// no native TOML import. REGISTRY_API_URL/REGISTRY_NETWORK configure the
	// indexer backend and have no equivalent in environments.toml.
	"vars": {
		"REGISTRY_API_URL": "https://stellar-registry-testnet.fly.dev",
		"REGISTRY_NETWORK": "testnet",
		"REGISTRY_RPC_URL": "https://soroban-testnet.stellar.org",
	},

	"env": {
		// ── Mainnet ──────────────────────────
		"stellar": {
			"name": "rgstry-stellar",
			"routes": [{ "pattern": "stellar.rgstry.xyz", "custom_domain": true }],
			"vars": {
				"REGISTRY_API_URL": "https://stellar-registry-mainnet.fly.dev",
				"REGISTRY_NETWORK": "mainnet",
				"REGISTRY_RPC_URL": "https://mainnet.sorobanrpc.com",
			},
		},

		// ── Testnet ──────────────────────────
		"testnet": {
			"name": "rgstry-testnet",
			"routes": [{ "pattern": "testnet.rgstry.xyz", "custom_domain": true }],
			"vars": {
				"REGISTRY_API_URL": "https://stellar-registry-testnet.fly.dev",
				"REGISTRY_NETWORK": "testnet",
				"REGISTRY_RPC_URL": "https://soroban-testnet.stellar.org",
			},
		},
	},
}
