{
  "version": "0.0.0",
  "name": "registry-manager-client",
  "type": "module",
  "exports": "./src/index.ts",
  "typings": "src/index.ts",
  "dependencies": {
    "@stellar/stellar-sdk": "^17.1.0",
    "buffer": "6.0.3"
  }
}
